<!DOCTYPE html>
<html lang="en">
<head>
    <title>Assignment 01 Web Canvas</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style type="text/css">
    	.jumbotron {
		  	background-image: url("http://yesofcorsa.com/wp-content/uploads/2018/12/Pig-Swim-In-Ocean-Wallpaper-For-PC.jpg");
		  	background-size: cover;
		  	background-position: center;
		  	height: 500px;
		  	color: white;
		}
    </style>
		<script src="https://code.jquery.com/jquery-3.3.1.js" type="text/javascript"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="mystyle.css">
</head>
<body background="./img/background.jpg">
	<div class="container" id="board">
		<div class="row" id="row">
			<div class="col-sm-7">
				<canvas id="sheet" width="650" height="650" tabindex="1" style="background-color:white;"></canvas>
			</div>
			<div class="col-sm-5">
				<div class="container" id="tool">
					<div class="row" >
						<div class="col-sm">
							<button type="button" class="btn btn-primary" id="pencil">Pencil</button>
						</div>
						<div class="col-sm">
							<button type="button" class="btn btn-outline-primary" id="rainbow">Rainbow</button>
						</div>
					</div>

					<div class="row">
						<div class="col-sm">
							<button type="button" class="btn btn-outline-primary" id="size_p">Size +</button>
						</div>
						<div class="col-sm">
							<button type="button" class="btn btn-outline-primary" id="size_m">Size -</button>
						</div>
					</div>

					<div class="row">
						<div class="col-sm">
							<button type="button" class="btn btn-info" id="text">Text</button>
						</div>
						<div class="col-sm">
							  <button class="btn btn-outline-info" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample" id="font-menu">
									Font Menu
								</button>
						</div>
					</div>

					<div class="row collapse" id="collapseExample">
						<div class="col-4-sm">
							<select id="sel_font">
								<option selected>Arial</option>
								<option>Times New Roman</option>
								<option>Courier New</option>
								<option>Verdana</option>
								<option>Garamond</option>
							</select>
						</div>

						<div class="col-4-sm">
							<select id="sel_size">
								<option>9px</option>
								<option>10px</option>
								<option>11px</option>
								<option selected>12px</option>
								<option>14px</option>
								<option>18px</option>
								<option>26px</option>
								<option>22px</option>
								<option>24px</option>
								<option>26px</option>
								<option>28px</option>
								<option>36px</option>
								<option>48px</option>
							</select>
						</div>
						<div class="col-4-sm">
							<select id="sel_w">
								<option selected>normal</option>
								<option>bold</option>
								<option>italic</option>
							</select>
						</div>
					</div>

					<div class="row">
						<div class="col-sm">
							<button type="button" class="btn btn-secondary" id="rectangle">Rectangle</button>
						</div>
						<div class="col-sm">
							<button type="button" class="btn btn-secondary" id="circle">Circle</button>
						</div>
					</div>

					<div class="row">
						<div class="col-sm">
							<button type="button" class="btn btn-secondary" id="triangle">Triangle</button>
						</div>
						<div class="col-sm">
							<button type="button" class="btn btn-secondary" id="line">Line</button>
						</div>
					</div>

					<div class="row">
						<div class="col-sm" id="upload_warp">
							<button class="btn btn-success">Upload</button>
							<input type="file" id="upload" name="imageLoader" class="btn">
							</input>
							
						</div>
						<div class="col-sm">
							<a href="#" class="button" id="btn-download" download="my-file-name.png"><button type="button" class="btn btn-success" id="download">Download</button></a>
						</div>
					</div>

					<div class="row">
						<div class="col-sm">
							<button type="button" class="btn btn-warning" id="undo">Undo</button>
						</div>
						<div class="col-sm">
							<button type="button" class="btn btn-warning" id="redo">Redo</button>
						</div>
					</div>

					<div class="row">
						<div class="col-sm">
							<button type="button" class="btn btn-danger" id="eraser">Eraser</button>
						</div>
						<div class="col-sm">
							<button type="button" class="btn btn-danger" id="reset">Reset</button>
						</div>
					</div>
					<div class="row">
						<label for="color-input" id="color-label" style="background-color: red"></label>
						<input type="checkbox" id="color-input" checked></input>
						<div id="color-picker">
							<canvas id="color-block" class="picker" height="150" width="150"></canvas>
							<canvas id="color-strip" class="picker" height="150" width="30"></canvas>
						</div>
					</div>

					<div class="row" id="in_text">
						<div class="input-group mb-3">
							<input type="text" class="form-control" placeholder="input text" aria-describedby="button-addon2" id="text_ctx">
							<div class="input-group-append">
								<button class="btn btn-outline-secondary" type="button" id="button-addon2">OK</button>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
	</div>

	
	<script src="main.js"></script>


</body>
</html>
